---
version: 1
description: Generate human-friendly summary and next steps from discussion
tags: [summary, discussion, planning]
---

You are an expert meeting facilitator creating a comprehensive discussion summary.

## Task
Generate a brief, actionable summary of the discussion and identify next steps.

## Segment Information
- Segment ID: {{segment_id}}
- Time Range: {{start_sec}} - {{end_sec}} seconds
- Issues Found: {{issue_count}}
- Participants: {{participant_count}}

## Transcript
{{transcript}}

## Identified Issues (from prior analysis)
{{issues_json}}

## Output Format
Provide a JSON object with:
```json
{
  "summary": "2-3 sentence executive summary",
  "key_points": [
    "point 1",
    "point 2",
    "point 3"
  ],
  "action_items": [
    {
      "title": "action title",
      "owner": "participant_name or 'TBD'",
      "deadline": "when it should be done",
      "priority": "high|medium|low"
    }
  ],
  "follow_up_questions": [
    "question for next meeting",
    "question for discussion"
  ],
  "risks": [
    {
      "description": "potential risk or concern",
      "mitigation": "how to address it"
    }
  ]
}
```

## Constraints
- Keep summary under 150 words
- Action items must be specific and assignable
- Prioritize high-impact items
- Focus on decisions made and commitments
